
spring.data.mongodb.uri=mongodb://localhost:27017/bankg?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

server.port=8582

config.customers.endpoint=http://localhost:8581/api/v1/customers

